image: "quay.io/podman/stable:v5.3.1"

variables:
  TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

.base_ruff:
  stage: build
  interruptible: true
  image:
    name: ghcr.io/astral-sh/ruff:0.8.2-alpine
  before_script:
    - cd $CI_PROJECT_DIR
    - ruff --version

ruff check:
  extends: .base_ruff
  script:
    - ruff check --output-format=gitlab > code-quality-report.json
  artifacts:
    reports:
      codequality: $CI_PROJECT_DIR/code-quality-report.json

ruff format:
  extends: .base_ruff
  script:
    - ruff format --diff

podman build:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - podman pull $TAG || true
    - podman build --tag $TAG -f ./Dockerfile
    - podman push $TAG

pytest:
  stage: test
  script:
    - podman pull $TAG
    - podman run $CONTAINER_TEST_IMAGE pytest

deploy:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
