.base_ruff:
  stage: build
  interruptible: true
  image:
    name: ghcr.io/astral-sh/ruff:0.8.2-alpine
  before_script:
    - cd $CI_PROJECT_DIR
    - ruff --version

ruff check:
  extends: .base_ruff
  script:
    - ruff check --output-format=gitlab > code-quality-report.json
  artifacts:
    reports:
      codequality: $CI_PROJECT_DIR/code-quality-report.json

ruff format:
  extends: .base_ruff
  script:
    - ruff format --diff

podman build:
  stage: build
  image: "quay.io/podman/stable:v5.3.1"
  script:
    - echo "$CI_REGISTRY_PASSWORD" | podman login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - podman pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    - podman build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -f ./Dockerfile
    - podman push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

pytest:
  stage: test
  image: "quay.io/podman/stable:v5.3.1"
  script:
    - echo "$CI_REGISTRY_PASSWORD" | podman login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - podman pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - podman run $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG pytest

deploy:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
